<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>api</artifactId>
        <groupId>eu.ill.visa</groupId>
        <version>2.1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>visa-web</artifactId>
    <properties>
        <!-- Dependencies versions -->
        <dropwizard-guicey.version>5.4.0</dropwizard-guicey.version>
        <dozer.version>5.5.1</dozer.version>
        <!-- End dependency versions -->
        <graphql-java-servlet.version>9.0.1</graphql-java-servlet.version>
        <graphql-java-tools.version>6.0.0</graphql-java-tools.version>
        <bval-guice.version>0.5</bval-guice.version>
        <maven-model.version>3.8.4</maven-model.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>eu.ill.visa</groupId>
            <artifactId>visa-business</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>eu.ill.visa</groupId>
            <artifactId>visa-security</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>eu.ill.visa</groupId>
            <artifactId>visa-scheduler</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>eu.ill.visa</groupId>
            <artifactId>visa-remote-desktop</artifactId>
            <version>2.1.1</version>
        </dependency>
        <!-- Dropwizard dependencies -->
        <dependency>
            <groupId>io.dropwizard.modules</groupId>
            <artifactId>dropwizard-jdbi</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-forms</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.vyarus</groupId>
            <artifactId>dropwizard-guicey</artifactId>
            <version>${dropwizard-guicey.version}</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-metrics-graphite</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-assets</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-views-freemarker</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>
        <!-- End dropwizard dependencies -->
        <!-- Misc dependencies -->
        <dependency>
            <groupId>com.graphql-java-kickstart</groupId>
            <artifactId>graphql-java-servlet</artifactId>
            <version>${graphql-java-servlet.version}</version>
        </dependency>
        <dependency>
            <groupId>com.graphql-java-kickstart</groupId>
            <artifactId>graphql-java-tools</artifactId>
            <version>${graphql-java-tools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version>${maven-model.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.bval</groupId>
            <artifactId>bval-guice</artifactId>
            <version>${bval-guice.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons-beanutils.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.dozer</groupId>
            <artifactId>dozer</artifactId>
            <version>${dozer.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-beanutils</groupId>
                    <artifactId>commons-beanutils</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- End misc dependencies -->
    </dependencies>

</project>
