# visa-api-server

./: .dockerignore  .editorconfig  .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfile.native  History.md  LICENSE  README.md  pom-old.xml  pom.xml
visa-app/: configuration.yml  pom.xml
visa-app/src/main/java/eu/ill/visa/: Application.java
visa-app/src/main/java/eu/ill/visa/app/: Application.java
visa-app/src/main/resources/: application.yml
visa-business/: pom.xml
visa-business/src/main/java/eu/ill/visa/business/: BusinessConfiguration.java  BusinessModule.java  ConfigurationProducer.java  ErrorReportEmailConfiguration.java  InstanceConfiguration.java  InvalidTokenException.java  MailerConfiguration.java  MetricsConfiguration.java  NotificationConfiguration.java  NotificationRendererException.java  SecurityGroupServiceClientConfiguration.java  SignatureConfiguration.java
visa-business/src/main/java/eu/ill/visa/business/concurrent/: InstanceActionDispatcher.java  InstanceActionFuture.java  InstanceActionListener.java  InstanceActionManager.java  InstanceActionRunner.java  InstanceActionThreadFactory.java
visa-business/src/main/java/eu/ill/visa/business/gateway/: AdminEvent.java  GlobalEvent.java  UserEvent.java
visa-business/src/main/java/eu/ill/visa/business/http/: SecurityGroupServiceClient.java
visa-business/src/main/java/eu/ill/visa/business/notification/: EmailManager.java  EmailNotificationAdapter.java  NotificationAdapter.java  NotificationRenderer.java
visa-business/src/main/java/eu/ill/visa/business/services/: AcknowledgedSystemNotificationService.java  ApplicationCredentialService.java  BookingConfigurationService.java  BookingRequestService.java  BookingService.java  BookingTokenService.java  ClientAuthenticationTokenService.java  ClientNotificationService.java  CloudClientService.java  CloudProviderService.java  CloudResourcesService.java  ConfigurationService.java  CycleService.java  DevicePoolService.java  ExperimentService.java  FlavourAvailabilityService.java  FlavourLimitService.java  FlavourRoleLifetimeService.java  FlavourService.java  HealthService.java  HypervisorService.java  ImageProtocolService.java  ImageService.java  InstanceActionScheduler.java  InstanceActivityService.java  InstanceAttributeService.java  InstanceAuthenticationTokenService.java  InstanceCommandService.java  InstanceDeviceAllocationService.java  InstanceExpirationService.java  InstanceExtensionRequestService.java  InstanceJupyterSessionService.java  InstanceMemberService.java  InstanceNameGeneratorService.java  InstanceService.java  InstanceSessionMemberService.java  InstanceSessionService.java  InstrumentService.java  (+14 more)
visa-business/src/main/resources/emails/templates/: base-admin.twig  base.twig  booking-request-created-admin.twig  booking-request-created-owner.twig  booking-request-token.twig  booking-request-validated.twig  instance-deleted.twig  instance-expiring.twig  instance-extension-request.twig  instance-extension.twig  instance-lifetime.twig  instance-member-added.twig
visa-business/src/test/resources/: fixtures.sql  logback-test.xml
visa-cloud/: pom.xml
visa-cloud/src/main/java/eu/ill/visa/cloud/: CloudConfiguration.java  CloudModule.java  ProviderConfiguration.java  ProviderConfigurationImpl.java
visa-core/: pom.xml
visa-core/src/main/resources/: application.yml  configuration.yml
visa-persistence/: pom.xml
visa-persistence/src/main/java/eu/ill/visa/persistence/: PersistenceModule.java
visa-persistence/src/main/resources/fixtures/: protocols.sql  roles.sql
visa-persistence/src/main/resources/mappers/: application-credential-orm.xml  cloud-provider-configuration-orm.xml  cloud-provider-configuration-parameter-orm.xml  configuration-orm.xml  cycle-orm.xml  employer-orm.xml  experiment-orm.xml  flavour-limit-orm.xml  flavour-orm.xml  image-network-orm.xml  image-orm.xml  image-protocol-orm.xml  instance-activity-orm.xml  instance-attribute-orm.xml  instance-authentication-token-orm.xml  instance-command-orm.xml  instance-expiration-orm.xml  instance-extension-request-orm.xml  instance-jupyter-session-orm.xml  instance-member-orm.xml  instance-orm.xml  instance-session-member-orm.xml  instance-session-orm.xml  instance-thumbnail-orm.xml  instrument-orm.xml  instrument-scientist-orm.xml  orm.xml  plan-orm.xml  proposal-orm.xml  role-orm.xml  security-group-filter-orm.xml  security-group-orm.xml  system-notification-orm.xml  user-orm.xml  user-role-orm.xml
visa-persistence/src/main/resources/migrations/: 2.1.2.sql
visa-remote-desktop/: pom.xml
visa-remote-desktop/src/main/java/eu/ill/visa/vdi/: RemoteDesktopServer.java  VirtualDesktopApplication.java  VirtualDesktopConfiguration.java  VirtualDesktopModule.java  VirtualDesktopProducer.java
visa-scheduler/: pom.xml
visa-scheduler/src/main/java/eu/ill/visa/scheduler/: SchedulerConfiguration.java  SchedulerModule.java
visa-scheduler/src/main/resources/: quartz-config.xml  quartz.properties
visa-security/: pom.xml
visa-security/src/main/java/eu/ill/visa/security/: SecurityConfiguration.java  SecurityModule.java  TokenConfiguration.java
visa-web/: pom.xml
visa-web-gateway/: pom.xml
visa-web-graphql/: pom.xml
visa-web-graphql/src/main/resources/graphql/: inputs.graphql  schema.graphql  types.graphql
visa-web-rest/: pom.xml
visa-web-rest/src/main/java/eu/ill/visa/web/: DesktopConfiguration.java  WebApplication.java  WebConfiguration.java  WebModule.java
visa-web-rest/src/main/resources/dozer/: mappings.xml
visa-web/src/main/java/eu/ill/visa/web/: AnalyticsConfiguration.java  ClientConfiguration.java  ExperimentsConfiguration.java  LoginConfiguration.java  WebApplication.java  WebConfiguration.java  WebModule.java
visa-web/src/main/resources/graphql/: inputs.graphql  schema.graphql  types.graphql
visa-web/src/main/resources/swagger/: index.ftl
visa-web/src/main/resources/swagger-static/: oauth2-redirect.html  swagger-ui-bundle.js  swagger-ui-bundle.js.map  swagger-ui-standalone-preset.js  swagger-ui-standalone-preset.js.map  swagger-ui.js  swagger-ui.js.map
(+1213 files in other folders)
