<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>api</artifactId>
        <groupId>eu.ill.visa</groupId>
        <version>3.4.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>visa-web-graphql</artifactId>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>eu.ill.visa</groupId>
            <artifactId>visa-business</artifactId>
            <version>3.4.3</version>
        </dependency>
        <dependency>
            <groupId>eu.ill.visa</groupId>
            <artifactId>visa-security</artifactId>
            <version>3.4.3</version>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-graphql</artifactId>
        </dependency>


    </dependencies>

</project>
