<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>api</artifactId>
        <groupId>eu.ill.visa</groupId>
        <version>2.5.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>visa-business</artifactId>

    <properties>
        <junit-jupiter-api.version>5.0.0-M6</junit-jupiter-api.version>
        <junit-platform-surefire-provider.version>1.0.0-M4</junit-platform-surefire-provider.version>
        <simple-java-mail.version>6.0.3</simple-java-mail.version>
        <commons-vfs2.version>2.2</commons-vfs2.version>
        <pebble.version>3.1.2</pebble.version>
        <bouncycastle.version>1.63</bouncycastle.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>eu.ill.visa</groupId>
            <artifactId>visa-core</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>eu.ill.visa</groupId>
            <artifactId>visa-persistence</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>eu.ill.visa</groupId>
            <artifactId>visa-cloud</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.simplejavamail</groupId>
            <artifactId>simple-java-mail</artifactId>
            <version>${simple-java-mail.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-vfs2</artifactId>
            <version>${commons-vfs2.version}</version>
        </dependency>
        <dependency>
            <groupId>io.pebbletemplates</groupId>
            <artifactId>pebble</artifactId>
            <version>${pebble.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>${bouncycastle.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>${bouncycastle.version}</version>
        </dependency>

    </dependencies>


</project>
