<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>api</artifactId>
        <groupId>eu.ill.visa</groupId>
        <version>3.1.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>visa-remote-desktop</artifactId>

    <properties>
        <guacamole.version>1.5.5</guacamole.version>
        <webx-relay.version>1.1.0</webx-relay.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>eu.ill.visa</groupId>
            <artifactId>visa-business</artifactId>
            <version>3.1.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.guacamole</groupId>
            <artifactId>guacamole-common</artifactId>
            <version>${guacamole.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.ill</groupId>
            <artifactId>webx-relay</artifactId>
            <version>${webx-relay.version}</version>
        </dependency>
    </dependencies>

</project>
