<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title>{% block title %}{% endblock %}</title>
    <style type="text/css">
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* iOS BLUE LINKS */

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* ANDROID MARGIN HACK */
        body {
            margin: 0 !important;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        @media only screen and (max-width: 639px) {
            body,
            #body {
                min-width: 320px !important;
            }

            table.wrapper {
                width: 100% !important;
                min-width: 320px !important;
            }

            table.wrapper > tbody > tr > td {
                border-left: 0 !important;
                border-right: 0 !important;
                border-radius: 0 !important;
                padding-left: 10px !important;
                padding-right: 10px !important;
            }
        }
    </style>
</head>

<body style="background-color:#fafafa;margin:0;padding:0;text-align:center;min-width:640px;width:100%;height:100%;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;">
<table border="0" cellpadding="0" cellspacing="0" id="body"
       style="background-color:#fafafa;margin:0;padding:0;text-align:center;min-width:640px;width:100%;">
    <tbody>
    <tr class="line">
        <td style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;background-color:#2c73a7;height:4px;font-size:4px;line-height:4px;">
        </td>
    </tr>
    <tr class="header">
        <td style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;padding:10px 0;font-size:13px;line-height:1.6;color:#5c5c5c;">
            <img alt="PaNOSC"
                 src="https://www.panosc.eu/wp-content/uploads/2019/04/logo.svg"
                 width="270" height="100"/>
        </td>
    </tr>
    <tr>
        <td style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;">
            <table border="0" cellpadding="0" cellspacing="0" class="wrapper"
                   style="width:640px;margin:0 auto;border-collapse:separate;border-spacing:0;">
                <tbody>
                <tr>
                    <td style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;background-color:#ffffff;text-align:left;padding:18px 25px;border:1px solid #ededed;border-radius:3px;overflow:hidden;">
                        <table border="0" cellpadding="0" cellspacing="0" class="content"
                               style="width:100%;border-collapse:separate;border-spacing:0;">
                            <tbody>
                            <tr class="section">
                                <td style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:15px;line-height:1.4;font-weight:500;padding:0 0 0 0;margin:0;color:#333333;width:75%">
                                    {% block content %}{% endblock %}
                                </td>
                            </tr>
                            <tr class="pre-section">
                                <td style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333333;font-size:15px;font-weight:400;line-height:1.4;text-align:left;">
                                    <table border="0" cellpadding="0" cellspacing="0" class="img"
                                           style="border-collapse:collapse;margin:0 auto;">
                                        <tbody>
                                        <tr>
                                            <td style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:15px;font-weight:500;line-height:1.4;vertical-align:baseline;color:#333333; padding: 0 0 10px 0;">
                                                VISA Team
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr class="footer">
        <td>
            <table border="0" cellpadding="0" cellspacing="0" class="wrapper"
                   style="width:640px;margin:0 auto;border-collapse:separate;border-spacing:0;">
                <tbody>
                <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" class="content"
                               style="width:100%;border-collapse:separate;border-spacing:0">
                            <tbody>
                            <tr>
                                <td style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;padding:25px 0;font-size:13px;line-height:1.6;color:#5c5c5c; text-align: center">
                                    This automated email has been sent to you on behalf of the VISA team.
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>

</html>